
# Определение персонажа Мирэи
define miraya = Character("Мирэя")
define barista = Character("Бариста", color="#ffa500")
default visited_park = False
default visited_cafe = False
default visited_beach = False

label start:
    # Вступительная сцена
    scene 1 with fade
    narrator "В рассветные лучи покидающего сон дня, Мирэя медленно открыла свои глаза. Легкий ветерок проник в ее комнату, играя с занавесками и наполняя пространство утренними ароматами."
    "Надувая щеки и сопя, она села на краешек постели, обнимая свое теплое одеяло."

    # Взгляд в зеркало
    scene 2 with dissolve
    narrator "Окинув взглядом свою приятно уютную комнату, девушка заметила зеркало, отражающее ее растрепанную прическу. Это напомнило ей о необходимости привести себя в порядок."
    "Она встала и двинулась к туалетному столику."

    # Диалог Мирэи
    scene 3
    miraya "Ох-ох-хо... да здравствует утренняя рутина."

    # Расчесывание волос
    scene 4
    narrator "Распахнув ящик, она извлекла расческу с аккуратной ручкой из слоновой кости и погрузилась в зеркальный мир. Осторожные движения расчески пролегли через пряди ее волос, одна за другой, разглаживая и придавая им порядок."

    scene 5
    narrator "Волосы Мирэи начали сиять, словно они были настоящими лучевыми волнами. Улыбнувшись себе в зеркало, она почувствовала себя свежей и готовой к новому дню."
    miraya "Так-то лучше."

    # Взгляд на шкаф и уборка
    scene 6
    narrator "Глаза Мирэи заметили шкаф, покрытый разноцветными предметами и разбросанной одеждой. Их образ служил местом воспоминаний и убежищем для ее самых сокровенных надежд и мечтаний."

    # Уборка комнаты
    scene 7
    narrator "Она начала аккуратно собирать разбросанные предметы и одежду, разглаживая складки и аккуратно сгибая их. Одна за другой вещи находили свое место и возвращали уют в комнату."
    miraya "Уровень моей продуктивности прям зашкаливает сегодня."

    # Взгляд из окна
    scene 8 with fade
    narrator "Решив немного проветрить комнату, Мирэя подошла к окну. Перед ней развернулся пейзаж, напоминающий картину: зеленые поля и яркие цветы приветствовали новый день. Вдали слышалось пение птиц."

    # Выбор одежды
    scene 9
    narrator "Решив отправиться на улицу, Мирэя приняла решение о своем образе. Она избрала утончённое платье с пиджаком и комфортные туфли."

    # Кормление котенка
    scene 10
    narrator "Прежде чем выйти, Мирэя не забыла о своем верном спутнике — котенке Моко. Она наложила его любимый корм в миску, пока он мирно спал на своей излюбленной лежанке."

    # Выход на улицу
    scene 11 with fade
    narrator "Наконец, готовая к своему утреннему приключению, девушка вышла на улицу. Ощущение свежего воздуха охватило ее, наливая легкими вздохами."
    miraya "Куда бы мне сегодня направиться?"

    # Выбор направления
    menu:
        "Парк":
            jump park
        "Кафе":
            jump cafe
        "Пляж":
            jump beach



label cafe:  
    scene 21 with fade
    play sound "cafe_sound.mp3"
    $ visited_cafe = True
    $ drink_chosen = False
    $ dessert_chosen = False
    narrator "Мирэя переступила порог кафе и оказалась в уютном помещении, наполненном ароматом свежей выпечки. Ее взгляд упал на бариста, занятого приготовлением кофе за прилавком. Она приблизилась к нему и улыбнувшись, спросила:"

    miraya "Здравствуйте! Какие у вас сегодня есть позиции?"

    barista "Добрый день! У нас есть шоколадный кекс с малиновым джемом, морковный пирог с кремом и апельсиновый торт. А также мы предлагаем различные виды кофе, как горячие, так и холодные напитки."

    menu:
        "Выбрать напиток":
            jump choose_drink
        "Выбрать десерт":
            jump choose_dessert
        "А что Вы порекомендуете?":
            jump recommendation

label choose_drink:
    scene 21 with dissolve
    menu:
        "Холодные напитки":
            jump cold_drinks
        "Горячие напитки":
            jump hot_drinks

label cold_drinks:
    menu:
        "Фраппе":
            $ drink_chosen = True
            miraya "Пожалуй, возьму фраппе."
        "Айс-кофе":
            $ drink_chosen = True
            miraya "Айс-кофе будет идеальным."
        "Колд Брю":
            $ drink_chosen = True
            miraya "Колд Брю для меня, пожалуйста."
    # Проверяем, нужно ли выбрать десерт
    if not dessert_chosen:
        jump choose_dessert
    jump barista_scene

label hot_drinks:
    menu:
        "Латте":
            $ drink_chosen = True
            miraya "Латте, пожалуйста."
        "Гляссе":
            $ drink_chosen = True
            miraya "Гляссе будет отлично."
        "Медовый Раф":
            $ drink_chosen = True
            miraya "Медовый Раф звучит очень аппетитно."
    if not dessert_chosen:
        jump choose_dessert
    jump barista_scene

label choose_dessert:
    menu:
        "Круассан":
            $ dessert_chosen = True
            miraya "Возьму круассан."
        "Бон":
            $ dessert_chosen = True
            miraya "Бон, пожалуйста."
        "Кусочек шоколадного торта":
            $ dessert_chosen = True
            miraya "Не откажусь от кусочка шоколадного торта."
        "Без десерта":
            $ dessert_chosen = True
            miraya "Сегодня без десерта."
    if not drink_chosen:
        jump choose_drink
    jump barista_scene

label barista_scene:
    play sound "yes.mp3"
    play sound "writing.mp3"
    narrator "Бариста приступил к её заказу. Девушка не могла не обратить внимание на его умелые движения и пристально следила за процессом."

    miraya "Вы очень умело делаете кофе. Расскажите мне, как Вы стали бариста?"

    barista "Спасибо за комплимент. Я с малых лет увлекался созданием кофе. Многое я почерпнул из семейных рецептов. Процесс приготовления напитка — это настоящее искусство, которое требует внимания к деталям и желание радовать людей вкусным напитком."

    barista "Я прошел несколько курсов и стажировок, чтобы совершенствовать свои навыки. Сейчас я наслаждаюсь тем, что могу делать каждую чашку кофе неповторимой и удовлетворить вкусы наших гостей."

    barista "Я люблю видеть улыбки на лицах людей, когда они пьют мой кофе. Это как небольшой момент счастья, который могу подарить им. Кстати, ваш заказ готов. Приятного аппетита!"

    miraya "День ещё не закончился. Что мне следует посетить?"

    jump choose_place


label choose_place:
    menu:
        "Парк" if not visited_park:
            jump park
        "Кафе" if not visited_cafe:
            jump cafe
        "Пляж" if not visited_beach:
            jump beach
        "Пора вернуться домой":
            # Проверяем, было ли посещено все места
            if visited_park and visited_cafe and visited_beach:
                jump true_end
            else:
                jump false_end




label beach:
    scene 25 with fade
    play sound "beach_sound.mp3"
    
    narrator "Мирэя медленно спускалась по широкой тропинке, окутанной игривым воздухом соленых волн. Ветерок ласкал ее волосы, словно они стали частью этой волшебной, безмятежной атмосферы, повествующей о гармонии с природой. По мере того, как она приближалась к пляжу, звуки прибоя становились всё громче, а дополняли его крики чаек и оживлённые голоса отдыхающих."
    
    scene 26 with dissolve
    narrator "Перед Мирэей расстилался огромный песчаный берег, которым нежно прикасались скользящие волны моря. Где-то вдали виднелся маяк– пожалуй, одна из главных достопримечательностей этого города. Этот старинный исполин был виден с любой точки пляжа. Его сопровождали вечные толпы туристов, от которых не было отбоя."
    
    scene 27 with dissolve
    narrator "Шелковистый песок, смешанный с мелкими ракушками и радужными камушками, подарил пляжу немного игривого огонька, отбрасывая легкие блики солнца. Его пушистость и покладистость понравились Мирэе настолько, что она сразу захотела испытать свои силы в искусстве создания песчаных замков."
    
    scene 28 with dissolve
    narrator "Она присела на колени и взяла горсть влажного песка. Осторожно, словно лепестками роз, она начала формировать свое творение. Песок мягко скользил по ее пальцам, оставляя за собой гладкую и ровную поверхность. Мирэя улыбнулась, когда замок начал принимать форму."
    
    scene 29 with dissolve
    narrator "Прошло несколько минут, и перед ней восстало маленькое песчаное королевство. Она украсила замок ракушками и камешками, создавая неповторимый атмосферный образ. Замок был таким красивым и изысканным, что он легко мог стать убежищем для волшебных существ."
    
    scene 30 with dissolve
    narrator "Под яркими лучами солнца стояли столы с закусками и прохладительными напитками, укрытые зонтами от знойного солнца. Аромат его окатывал каждого, кто находился вблизи. Шорох волн и брызги, исполненные счастья, заставляли ощущать себя настоящей частью этого бесконечного путешествия вдоль берега."
    
    scene 31 with dissolve
    narrator "Мирэя отправилась прогуляться по пляжу, где, помимо песчаных замков, можно было встретить разных людей. Вдали она разглядела пару влюбленных, сидящих на пледе и наслаждающихся теплыми лучами солнца. Они обнимались, смеялись и счастливо беседовали, словно ни о чем не беспокоясь."
    
    scene 32 with dissolve
    narrator "Пройдя ещё, Мирэя заметила группу детей, которые с радостью копали траншеи, чтобы соорудить крохотный ручеёк. Чуть подальше от детворы молодёжь играла в волейбол на песке. По их филигранному обращению с мячом было очевидно, что они играют на этом песке не один знойный день."
    
    scene 33 with dissolve
    narrator "А также заметила одинокого старика, который сидел на скамейке и смотрел на море. Он казался задумчивым и немного грустным. Мирэя решила подойти к нему и начала разговор. Они обсудили прекрасную природу, морской бриз и волшебство пляжных замков. Старик улыбнулся и поблагодарил ее за разговор, признавшись, что такие моменты делают его дни светлее."
    
    scene 34 with dissolve
    narrator "Вдали раздался звонкий смех девочки, которая бежала по пляжу, пытаясь поймать мяч. Ее родители смотрели на нее с гордостью и радостью. Мирэя присоединилась к ним и начала играть в прятки с девочкой, ощущая радость и беззаботность вместе с ними."
    
    scene 35 with dissolve
    miraya "День ещё не закончился. Что мне следует посетить?"

    # Помечаем пляж как посещённый
    $ visited_beach = True
    
    menu:
        "Парк" if not visited_park:
            jump park
        "Кафе" if not visited_cafe:
            jump cafe
        "Пляж" if not visited_beach:
            jump beach
        "Пора вернуться домой":
            # Проверяем, было ли посещено все места
            if visited_park and visited_cafe and visited_beach:
                jump true_end
            else:
                jump false_end

label true_end:
    # Убираем диалоговое окно, проигрываем звук закрытия двери и звуковой сигнал
    window hide
    play sound "door_close.mp3"
    play sound "sign.mp3"

    scene 36 with fade
    narrator "Мирэя шагнула в свой дом, ощущая приятное чувство усталости после долгого и приключенческого дня. Ее ноги едва держались, будто она пробежала целый марафон, но это была приятная усталость, наполняющая ее сердце радостью, как будто за некий выполненный долг."

    scene 37 with dissolve
    narrator "Она закрыла дверь за собой и оказалась в своей тихой и уютной комнате. Воздух был пропитан ароматом свежести и морской соли, который Мирэя приняла за сувенир с пляжа. Она ощутила приятное чувство прохлады на своей коже и решила принять теплый душ, чтобы смыть с себя остатки песка."

    scene 38 with dissolve
    narrator "Выйдя из душа, Мирэя почувствовала, как ее тело и разум расслабляются. Она надела свою любимую пижаму."
    miraya "Хоть эта пижама уже довольно старая, но она само воплощение домашнего уюта."

    scene 39 with dissolve
    narrator "Она выключила весь свет, оставив только приглушённый свет от ночного светильника. Затем она подошла к окну и открыла его. Теплый ветерок играючи перебирал волосами девушки. Маяк, который она видела днём, ночью освещал путь судам. Но самое прелестное было в том, что она могла наблюдать его свет прямо из своей комнаты."

    miraya "Помню, как я с родителями поднималась на самую вершину того маяка, когда я была ещё совсем ребёнком..."

    scene 40 with dissolve
    narrator "Вдруг, она вспомнила кое-что. Она повернула голову, и ее взгляд упал на фотографию, стоящую на комоде — это было изображение её семьи, которое всегда согревало её сердце."
    
    miraya "Как же я соскучилась по ним. Завтра обязательно навещу родителей и расскажу о своем дне."

    scene 41 with dissolve
    narrator "Наконец, Мирэя улеглась на свою удобную кровать, зарываясь в мягкие подушки. Она медленно и плавно засыпала, ощущая, как её тело и разум погружаются в состояние глубокого покоя. Песчаный пляж, сад и кафе остались с ней в её снах, наполняя её сердце счастьем и благодарностью за этот удивительный день, а её мысли были наполнены мечтами о будущих приключениях."

    return


label false_end:
    # Убираем диалоговое окно, проигрываем звук закрытия двери и звуковой сигнал
    window hide
    play sound "door_close.mp3"
    play sound "sign.mp3"

    scene 36 with fade
    narrator "Мирэя шагнула в свой дом, ощущая приятное чувство усталости. Ее ноги едва держались, будто она пробежала целый марафон, но это была приятная усталость, наполняющая её сердце радостью, как будто за некий выполненный долг."

    scene 37 with dissolve
    narrator "Она закрыла дверь за собой и оказалась в своей тихой и уютной комнате. Девушка подошла к распахнутому окну, и ощутила лёгкий и тёплый ветерок, ласкающий её щёки. Когда уже совсем стемнело, она решила принять тёплый душ, чтобы начать приготовления ко сну."

    scene 38 with dissolve
    narrator "Выйдя из душа, Мирэя почувствовала, как её тело и разум расслабляются. Она надела свою любимую пижаму."
    miraya "Хоть эта пижама уже довольно старая, но она само воплощение домашнего уюта."

    scene 42 with dissolve
    narrator "Вдруг Мирэя вспомнила, что давно хотела дочитать одну крайне интересную книгу."
    miraya "Ну, хоть время и позднее, но пару страничек перед сном никогда не помешают."

    scene 43 with dissolve
    narrator "Наконец, найдя книгу, она выключила основной свет и зажгла вечерний светильник."

    scene 41 with dissolve
    narrator "Затем Мирэя уселась поудобнее в кровати, укутываясь в мягкое одеяло. Хоть и книга была действительно захватывающей, но усталость постепенно брала верх над любопытством. Её глаза постепенно закрывались, и она погрузилась в сладкий сон, заснув прямо с книгой в руках."

    return


label park:
    scene 12 with fade
    play sound "park_sound.mp3"
    $ visited_park = True
    narrator "Мирэя медленно прогуливалась по тенистым аллеям парка, наслаждаясь окружающей красотой. Зеленые многолетние деревья величественно возвышались, их крона аккуратно раскинулась, образуя роскошные купола, которые нежно фильтровали лучи слепящего солнца."
    
    scene 13 with dissolve
    narrator "Цветочные клумбы расцветали буйным разнообразием, словно картины из живых красок. Пестрые бутончики тянулись к небу, торжественно открывая свое естество."
    
    scene 14 with dissolve
    narrator "Окружающий мир приветствовал Мирэю своими звуками. Пение птиц наполнило воздух радостными трелями, создавая яркую симфонию звуков. Девушка задумчиво двигалась через дорожки парка, притягиваемая природными голосами, которые окружали ее."
    
    scene 15 with fade
    narrator "Проходя мимо небольшого водоема, Мирэя услышала шелест тонкой листвы и плавные движения рыбок, ныряющих в прохладную воду. Но ее взгляд был привлечен двумя милыми пушистыми созданиями."
    
    scene 16 with dissolve
    narrator "Ветреная птичка с ярким оперением подпрыгивала, веселая и беспокойная. А рядом с ней сидело маленькое создание с хвостом как пушистый плюшевый мячик, пребывающее в своем мирке."

    scene 17 with dissolve
    miraya "Оуу, какие вы прелестные создания. Наверняка хотите есть."

    scene 18 with dissolve
    narrator "Мирэя, достав корм, начала кормить их. Она улыбалась, наблюдая, как птичка и белка наслаждаются их сближением и единением в этом мгновении."

    scene 19 with dissolve
    narrator "По мере того, как Мирэя укрощала природу парка в своей душе, сцена приобретала все более гармоничное и живописное значение. Бутоны цветов дышали новой жизнью, птицы продолжали напевать свои мелодии, и белка приветствовала Мирэю мягкими движениями своего хвостика. Она ощутила присутствие духа свободы и красоты."

    scene 20 with fade
    narrator "Счастливая и полная впечатлений, Мирэя ощутила, что ее пребывание в парке подошло к концу. Она насладилась каждым моментом, каждой деталью окружающей среды. Парк оставил в ее сердце след, наполнив его теплом и спокойствием."
    
    miraya "Не пора ли мне отправиться куда-нибудь ещё?"
    
    # Меню выбора следующего места
    menu:
        "Парк" if not visited_park:
            jump park
        "Кафе" if not visited_cafe:
            jump cafe
        "Пляж" if not visited_beach:
            jump beach
        "Пора вернуться домой":
            # Проверяем, было ли посещено все места
            if visited_park and visited_cafe and visited_beach:
                jump true_end
            else:
                jump false_end
